Untitled/Controls/Toolbar.xaml

<UserControl x:Class="Untitled.Toolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="300">

    <DockPanel Height="24">
        <ToolBarPanel Orientation="Horizontal" Width="Auto" Height="Auto">
            <Button x:Name="backButton" Style="{StaticResource tbbutton}">
                <Button.Content>
                    <Path Style="{StaticResource smallicon}" Data="F1 M 57,42L 57,34L 32.25,34L 42.25,24L 31.75,24L 17.75,38L 31.75,52L 42.25,52L 32.25,42L 57,42 Z "/>
                </Button.Content>
            </Button>
            <Button x:Name="forwardButton" Style="{StaticResource tbbutton}">
                <Button.Content>
                    <Path Style="{StaticResource smallicon}" Data="F1 M 19.0002,34L 19.0002,42L 43.7502,42L 33.7502,52L 44.2502,52L 58.2502,38L 44.2502,24L 33.7502,24L 43.7502,34L 19.0002,34 Z "/>
                </Button.Content>
            </Button>
            <Button x:Name="upButton" Style="{StaticResource tbbutton}">
                <Button.Content>
                    <Path Style="{StaticResource smallicon}" Data="F1 M 34,57L 42,57L 42,32.25L 52,42.25L 52,31.75L 38,17.75L 24,31.75L 24,42.25L 34,32.25L 34,57 Z "/>
                </Button.Content>
            </Button>
        </ToolBarPanel>
    </DockPanel>

</UserControl>
