Untitled/MainWindow.xaml

<Window x:Name="mainWnd"
        x:Class="FilesApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FilesApplication"
        xmlns:layouts="clr-namespace:Controls.Layouts;assembly=Controls"
        xmlns:controls="clr-namespace:Controls.UserControls;assembly=Controls"
        xmlns:rl="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
        xmlns:fsops="clr-namespace:FSOps;assembly=FSOps"

        Title="Files"
        Height="480" Width="640" MinWidth="600" MinHeight="400"
        UseLayoutRounding="True" SnapsToDevicePixels="True" TextOptions.TextHintingMode="Fixed"
        Style="{rl:GetStyle ResourceKey=mainwnd}"
        Icon="Graphics/floppy-512.ico" 
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" Closing="mainWindow_OnClosing">
    
    <Window.CommandBindings>
        <CommandBinding Command="Open"
                        Executed="openCommandBinding_OnExecuted"
                        CanExecute="openCommandBinding_OnCanExecute" />
        <CommandBinding Command="Delete"
                        Executed="deleteCommandBinding_OnExecuted"
                        CanExecute="deleteCommandBinding_OnCanExecute" />
        <CommandBinding Command="New"
                        Executed="newFileCommandBinding_OnExecuted" 
                        CanExecute="newFileCommandBinding_OnCanExecute" />
        <CommandBinding Command="fsops:Commands.NewDirectoryCommand"
                        Executed="newDirectoryCommandBinding_OnExecuted"
                        CanExecute="newDirectoryCommandBinding_OnCanExecute"/>
        <CommandBinding Command="fsops:Commands.RenameCommand"
                        Executed="renameCommandBinding_OnExecuted"
                        CanExecute="renameCommandBinding_OnCanExecute" />
        <CommandBinding Command="Properties"
                        Executed="propertiesCommandBinding_OnExecuted"
                        CanExecute="propertiesCommandBinding_OnCanExecute" />

        <CommandBinding Command="Cut"
                        Executed="cutCommandBinding_OnExecuted" 
                        CanExecute="cutCommandBinding_OnCanExecute" />
        <CommandBinding Command="Copy"
                        Executed="copyCommandBinding_OnExecuted" 
                        CanExecute="copyCommandBinding_OnCanExecute" />
        <CommandBinding Command="Paste" 
                        Executed="pasteCommandBinding_OnExecuted"
                        CanExecute="pasteCommandBinding_OnCanExecute" />
        
        <!--<CommandBinding Command="BrowseBack"
                        Executed="backCommandBinding_OnExecuted"
                        CanExecute="backCommandBinding_OnCanExecute" />
        <CommandBinding Command="BrowseForward"
                        Executed="forwardCommandBinding_OnExecuted"
                        CanExecute="forwardCommandBinding_OnCanExecute" />
        <CommandBinding Command="BrowseHome"
                        Executed="homeCommandBinding_OnExecuted"
                        CanExecute="homeCommandBinding_OnCanExecute" />
        <CommandBinding Command="fsops:Commands.BrowseUpCommand"
                        Executed="upCommandBinding_OnExecuted"
                        CanExecute="upCommandBinding_OnCanExecute"/>-->
    </Window.CommandBindings>
    
    
    <DockPanel x:Name="mainWndDockPanel" >
        <!--<controls:Menubar x:Name="menubar" DockPanel.Dock="Top" Margin="4" />-->

        <!--<controls:Toolbar x:Name="toolbar" DockPanel.Dock="Top" Margin="4,0,4,6" />-->

        <controls:Statusbar x:Name="statusbar" DockPanel.Dock="Bottom" Margin="4,0,4,0">
            
            <controls:Statusbar.CurrentItemInfo>
                <Binding Path="SelectedItem.(layouts:MillerColumnsLayout.CurrentItemInfo)"
                         ElementName="tabs" />
            </controls:Statusbar.CurrentItemInfo>
            
            <controls:Statusbar.Status>
                <Binding Path="SelectedItem.(layouts:MillerColumnsLayout.Status)"
                         ElementName="tabs" />
            </controls:Statusbar.Status>

            <controls:Statusbar.ExtraStatus>
                <Binding Path="SelectedItem.(layouts:MillerColumnsLayout.ExtraStatus)"
                         ElementName="tabs" />
            </controls:Statusbar.ExtraStatus>

        </controls:Statusbar>

        <TabControl x:Name="tabs"
                    DockPanel.Dock="Left"
                    BorderThickness="0,1,0,1"
                    Style="{rl:GetStyle ResourceKey=tabcontrol_fix}"
                    SelectedIndex="0">

            <TabControl.ItemsSource>
                <Binding Path="Layouts" IsAsync="True" UpdateSourceTrigger="PropertyChanged" />
            </TabControl.ItemsSource>

            <!--TODO: why DataTemplates aren't workin here?-->
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">

                    <Setter Property="Header">
                        <Setter.Value>
                            <Binding Path="Title" IsAsync="True" UpdateSourceTrigger="PropertyChanged" />
                        </Setter.Value>
                    </Setter>
                    
                    <Setter Property="Content">
                        <Setter.Value>
                            <Binding Path="" IsAsync="True" UpdateSourceTrigger="PropertyChanged" />
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Height" Value="23" />

                </Style>
            </TabControl.ItemContainerStyle>

        </TabControl>

    </DockPanel>

</Window>
