Untitled/MainWindow.xaml

<Window x:Name="mainWnd"
        x:Class="FilesApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FilesApplication"
        xmlns:layouts="clr-namespace:Controls.Layouts;assembly=Controls"
        xmlns:controls="clr-namespace:Controls.UserControls;assembly=Controls"
        xmlns:rl="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"

        Title="Files"
        Height="480" Width="640" MinWidth="600" MinHeight="400"
        UseLayoutRounding="True" SnapsToDevicePixels="True" TextOptions.TextHintingMode="Fixed"
        Style="{rl:RLStyleRef ResourceKey=mainwnd}"
        Icon="Graphics/floppy-512.ico" 
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">

    <DockPanel x:Name="mainWndDockPanel" >
        <controls:Menubar x:Name="menubar" DockPanel.Dock="Top" Margin="4" />

        <controls:Toolbar x:Name="toolbar" DockPanel.Dock="Top" Margin="4,0,4,6" />

        <controls:Statusbar x:Name="statusbar" DockPanel.Dock="Bottom" Margin="4,0,4,0" />

        <TabControl x:Name="tabs"
                    DockPanel.Dock="Left"
                    BorderThickness="0,1,0,1"
                    Style="{rl:RLStyleRef ResourceKey=tabcontrol_fix}"
                    SelectedIndex="0">

            <TabControl.ItemsSource>
                <Binding Path="Layouts" IsAsync="True" UpdateSourceTrigger="PropertyChanged" />
            </TabControl.ItemsSource>

            <!--TODO: why DataTemplates aren't workin here?-->
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">

                    <Setter Property="Header">
                        <Setter.Value>
                            <Binding Path="Title" IsAsync="True" UpdateSourceTrigger="PropertyChanged" />
                        </Setter.Value>
                    </Setter>
                    
                    <Setter Property="Content">
                        <Setter.Value>
                            <Binding Path="" IsAsync="True" UpdateSourceTrigger="PropertyChanged" />
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Height" Value="23" />

                </Style>
            </TabControl.ItemContainerStyle>

        </TabControl>

    </DockPanel>

</Window>
