Untitled/TextInputDialog.xaml

<Window x:Name="textInputDialogWindow"
        x:Class="Files.TextInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rl="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
        xmlns:files="clr-namespace:Files"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:props="clr-namespace:Files.Properties"
        
        Height="80" Width="300" MaxHeight="80" MaxWidth="600" MinHeight="80" MinWidth="200"
        Title="TextInputDialog"
        Icon="pack://application:,,,/ResourceLibrary;component/Graphics/@256/floppy-512.ico" 
        ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=inputTextBox}"
        Style="{rl:GetRsrc ResourceKey=mainwnd}">

    <Window.CommandBindings>
        <CommandBinding Command="Close"
                        Executed="closeCommandBinding_OnExecuted" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Escape" />
    </Window.InputBindings>

    <DockPanel Margin="6,0,6,0">
        
        <Button x:Name="doneButton"
                DockPanel.Dock="Right"
                Width="56" Height="25"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Padding="2,0,2,0"
                IsDefault="True"
                Click="doneButton_OnClick"
                Content="Done">
            
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <DataTrigger Value="false">
                            <DataTrigger.Binding>
                                <Binding ElementName="inputTextBox" Path="(Validation.HasError)" />
                            </DataTrigger.Binding>
                            <Setter Property="IsEnabled" Value="true" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <TextBox DockPanel.Dock="Left"
        	x:Name="inputTextBox"
        	Height="25"
            FontSize="12"
            Margin="0,0,4,0" Padding="0,2,0,0"
        	HorizontalAlignment="Stretch" VerticalAlignment="Center">
           
            <TextBox.Text>
                <Binding Path="Result" ElementName="textInputDialogWindow"
                         Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" IsAsync="True"
                         NotifyOnValidationError="True">
                    
                    <Binding.ValidationRules>
                        <files:RegexValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </DockPanel>
</Window>
