Untitled/TextInputDialog.xaml

<Window x:Name="textInputDialog"
        x:Class="Files.TextInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rl="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
        
        Height="80" Width="300"
        Title="Rename"
        Icon="Graphics/floppy-512.ico"
        ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=inputTextBox}"
        Style="{rl:GetStyle ResourceKey=mainwnd}">

    <Window.CommandBindings>
        <CommandBinding Command="Close"
                        Executed="closeCommandBinding_OnExecuted" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Escape" />
    </Window.InputBindings>

    <DockPanel Margin="6,0,6,0">
        
        <Button x:Name="doneButton"
                DockPanel.Dock="Right"
                Width="56" Height="25"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Padding="2,0,2,0"
                IsDefault="True"
                Click="doneButton_OnClick"
                Content="Done" />

        <TextBox DockPanel.Dock="Left"
        	x:Name="inputTextBox"
        	Width="210" Height="25"
            FontSize="12"
            Margin="0,0,4,0" Padding="0,2,0,0"
        	HorizontalAlignment="Left" VerticalAlignment="Center" />
        
    </DockPanel>
    
</Window>
