Controls/UserControls/ColumnView.xaml

<UserControl x:Name="columnViewControl"
             x:Class="Controls.UserControls.ColumnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rl="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:local="clr-namespace:Controls.UserControls"
             xmlns:fsops="clr-namespace:FSOps;assembly=FSOps"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">

    <!--<UserControl.DataContext>
        <local:ColumnViewModel />
    </UserControl.DataContext>-->
    
    <DockPanel x:Name="columnViewDockPanel"
               MinWidth="64">

        <DockPanel x:Name="breadcrumbStackPanel"
                   DockPanel.Dock="Top"
                   Height="25"
                   Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                   PreviewMouseLeftButtonDown="breadcrumbDockPanel_OnPreviewLeftMouseButtonDown">

            <Polyline DockPanel.Dock="Left"
                      Width="11"
                      Points="0,0 10,12 10,13 0,25"
                      ClipToBounds="True"
                      Stroke="{rl:GetStyle ResourceKey=ListBorder}" />

            <Image x:Name="parentFSNodeIconImage"
                   DockPanel.Dock="Left"   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="2,1,0,0">

                <Image.Style>
                    <Style BasedOn="{rl:GetStyle ResourceKey=smallimg}" TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ParentFSNode.TypeTag}" Value="8">
                                <Setter Property="Source" Value="pack://application:,,,/Controls;component/Graphics/computersystemproduct.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ParentFSNode.TypeTag}" Value="4">
                                <Setter Property="Source" Value="pack://application:,,,/Controls;component/Graphics/Hardrive_v_5169_16xLG.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ParentFSNode.TypeTag}" Value="2">
                                <Setter Property="Source" Value="pack://application:,,,/Controls;component/Graphics/folder_Closed_32xMD.png" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>

            </Image>

            <TextBlock x:Name="parentFsNodeTextBlock"
                       DockPanel.Dock="Left"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="2,0,6,0"
                       FontWeight="Bold"
                       Style="{rl:GetStyle ResourceKey=disableable}"
                       IsEnabled="{Binding IsEnabled, ElementName=columnViewControl}">

                <TextBlock.Text>
                    <Binding Path="ParentFSNode" IsAsync="True" UpdateSourceTrigger="PropertyChanged" />
                </TextBlock.Text>

            </TextBlock>

        </DockPanel>

        <ListView x:Name="childFSNodesListView"
                  DockPanel.Dock="Top"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  AlternationCount="2"
                  Style="{rl:GetStyle ResourceKey=listview_fix}"
                  SelectionChanged="childFSNodesListView_OnSelectionChanged"
                  PreviewMouseLeftButtonDown="childFSNodesListView_OnPreviewMouseLeftButtonDown">

            <ListView.ItemsSource>
                <Binding Path="ChildFSNodesViews" IsAsync="True" UpdateSourceTrigger="PropertyChanged" />
            </ListView.ItemsSource>

            <ListView.ItemContainerStyle>
                <!--<Style.Triggers>
                    <Trigger Property="ItemsSource" Value="{x:Null}">
                        <Setter Property="Template" Value="{StaticResource WaitControlTemplate}" />
                    </Trigger>
                </Style.Triggers>-->

                <Style TargetType="ListViewItem" BasedOn="{rl:GetStyle ResourceKey=stripedrow}">
                    <EventSetter Event="PreviewMouseDoubleClick" 
                                 Handler="childFSNodesListViewItem_OnMouseDoubleClick" />
                    <!--<EventSetter Event="PreviewMouseRightButtonDown" 
                                 Handler="childFSNodesListViewItem_OnPreviewRightMouseButtonDown" />-->

                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            
                            <ContextMenu Style="{rl:GetStyle ResourceKey=ctxmenu}">
                                
                                <ContextMenu.DataContext>
                                    <Binding Path="PlacementTarget.ListView.DataContext" 
                                             RelativeSource="{RelativeSource Self}" />
                                </ContextMenu.DataContext>
                                
                                <MenuItem Header="Open In System"
                                          Command="Open">
                                    <MenuItem.CommandParameter>
                                        <Binding RelativeSource="{RelativeSource AncestorType=ContextMenu}" 
                                                 Path="PlacementTarget.DataContext" />
                                    </MenuItem.CommandParameter>
                                </MenuItem>

                                <Separator />

                                <MenuItem Header="Cut"
                                          Command="Cut">
                                    <MenuItem.CommandParameter>
                                        <Binding RelativeSource="{RelativeSource AncestorType=ContextMenu}" 
                                                 Path="PlacementTarget.DataContext" />
                                    </MenuItem.CommandParameter>
                                </MenuItem>

                                <MenuItem Header="Copy"
                                          Command="Copy">
                                    <MenuItem.CommandParameter>
                                        <Binding RelativeSource="{RelativeSource AncestorType=ContextMenu}" 
                                                 Path="PlacementTarget.DataContext" />
                                    </MenuItem.CommandParameter>
                                </MenuItem>

                                <MenuItem Header="Paste"
                                          Command="Paste">
                                    <MenuItem.CommandParameter>
                                        <Binding RelativeSource="{RelativeSource AncestorType=ContextMenu}" 
                                                 Path="PlacementTarget.DataContext" />
                                    </MenuItem.CommandParameter>
                                </MenuItem>

                                <Separator />

                                <MenuItem Header="New"
                                          Command="New">
                                    <MenuItem.CommandParameter>
                                        <Binding RelativeSource="{RelativeSource AncestorType=ContextMenu}" 
                                                 Path="PlacementTarget.DataContext" />
                                    </MenuItem.CommandParameter>
                                </MenuItem>

                                <MenuItem Header="Move to Trash"
                                          Command="Delete">
                                    <MenuItem.CommandParameter>
                                        <Binding RelativeSource="{RelativeSource AncestorType=ContextMenu}" 
                                                 Path="PlacementTarget.DataContext" />
                                    </MenuItem.CommandParameter>
                                </MenuItem>
                                
                                <MenuItem Header="Rename"
                                          Command="fsops:Commands.RenameCommand">
                                    <MenuItem.CommandParameter>
                                        <Binding RelativeSource="{RelativeSource AncestorType=ContextMenu}" 
                                                 Path="PlacementTarget.DataContext" />
                                    </MenuItem.CommandParameter>
                                </MenuItem>

                                <MenuItem Header="Properties" 
                                          Command="Properties">
                                    <MenuItem.CommandParameter>
                                        <Binding RelativeSource="{RelativeSource AncestorType=ContextMenu}" 
                                                 Path="PlacementTarget.DataContext" />
                                    </MenuItem.CommandParameter>
                                </MenuItem>
                                
                            </ContextMenu>
                            
                        </Setter.Value>
                    </Setter>
                    
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

    </DockPanel>

</UserControl>
