Controls/UserControls/FSNodeView.xaml

<ContentControl x:Name="fsNodeViewControl"
                x:Class="Controls.UserControls.FSNodeView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:rl="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
                mc:Ignorable="d" 
                d:DesignHeight="22" d:DesignWidth="128">

    <StackPanel Orientation="Horizontal" 
                x:Name="fsNodeViewStackPanel"
                Height="22"
                Background="{x:Null}">

        <Image x:Name="fsNodeIconImage"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Margin="1,0,1,0">
            
            <Image.Style>
                <Style BasedOn="{rl:GetRsrc ResourceKey=smallimg}" TargetType="{x:Type Image}">
                    <Style.Triggers>
                        
                        <DataTrigger Value="4">
                            <DataTrigger.Binding>
                                <Binding Path="FSNode.TypeTag" IsAsync="True" />
                            </DataTrigger.Binding>
                            <Setter Property="Source" 
                                    Value="pack://application:,,,/Controls;component/Graphics/Hardrive_v_5169_16xLG.png" />
                        </DataTrigger>
                        
                        <DataTrigger Value="2">
                            <DataTrigger.Binding>
                                <Binding Path="FSNode.TypeTag" IsAsync="True" />
                            </DataTrigger.Binding>
                            <Setter Property="Source" 
                                    Value="pack://application:,,,/Controls;component/Graphics/folder_Closed_32xMD.png" />
                        </DataTrigger>
                        
                        <DataTrigger Value="1">
                            <DataTrigger.Binding>
                                <Binding Path="FSNode.TypeTag" IsAsync="True" />
                            </DataTrigger.Binding>
                            <Setter Property="Source" 
                                    Value="pack://application:,,,/Controls;component/Graphics/Textfile_818_32x.png" />
                        </DataTrigger>

                        <DataTrigger Value="False">
                            <DataTrigger.Binding>
                                <Binding Path="FSNode.IsAccessible" IsAsync="True" />
                            </DataTrigger.Binding>
                            <Setter Property="Opacity" Value="0.5" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <TextBlock x:Name="fsNodeNameTextBlock"
                   Margin="2,-1,4,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right">

            <TextBlock.Style>
                <Style BasedOn="{rl:GetRsrc ResourceKey=trimbychar}" TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Value="False">
                            <DataTrigger.Binding>
                                <Binding Path="FSNode.IsAccessible" IsAsync="True" />
                            </DataTrigger.Binding>
                            <Setter Property="Foreground" Value="DarkGray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            
            <TextBlock.Text>
                <Binding Path="FSNode" IsAsync="True" UpdateSourceTrigger="PropertyChanged" />
            </TextBlock.Text>
        </TextBlock>
    </StackPanel>
</ContentControl>
