Controls/UserControls/Statusbar.xaml

<UserControl x:Name="statusbarControl"
             x:Class="Controls.UserControls.Statusbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rl="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="22" d:DesignWidth="300">
    
    <StatusBar VerticalAlignment="Center" Background="{x:Null}">
        <!--<StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <DockPanel></DockPanel>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>-->
        <StatusBarItem DockPanel.Dock="Left">
            <TextBlock x:Name="directoryInfoText" Style="{rl:RLStyleRef ResourceKey=trimbychar}" Margin="0,-1,0,1">
                <TextBlock.Text>
                    <Binding Path="" IsAsync="True" UpdateSourceTrigger="PropertyChanged" />
                </TextBlock.Text>
            </TextBlock>
        </StatusBarItem>
        <Separator DockPanel.Dock="Left" />

        <StatusBarItem DockPanel.Dock="Right" Margin="0,-1,14,1">
            <TextBlock x:Name="statusText" Style="{rl:RLStyleRef ResourceKey=trimbychar}">
                <TextBlock.Text>()</TextBlock.Text>
            </TextBlock>
        </StatusBarItem>
        <Separator DockPanel.Dock="Right" />
        
        <StatusBarItem>
            <TextBlock x:Name="extraStatusText" Style="{rl:RLStyleRef ResourceKey=trimbychar}" Margin="0,-1,0,1">
                <TextBlock.Text>Ready</TextBlock.Text>
            </TextBlock>
        </StatusBarItem>
    </StatusBar>

    
</UserControl>
