Untitled/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:untitled="clr-namespace:Untitled"
                    mc:Ignorable="d">
    
    <Style x:Key="smallicon" TargetType="Path">
        <Setter Property="Width" Value="15" />
        <Setter Property="Height" Value="15" />
        <Setter Property="Fill" Value="Black" />
        <Setter Property="Stretch" Value="Uniform" />
    </Style>
    
    <Style x:Key="mainwnd" TargetType="Window">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="driveitem" TargetType="untitled:FSNodeView">
        <Setter Property="IsEnabled" Value="{Binding IsReady}"/>
        <!--<Setter Property="DefaultImageSrc" Value="/Images/Drive.png"/>-->
        <!--<Style.Triggers>
            <Trigger Property="IsExpanded" Value="True">
                <Trigger.Setters>
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>-->
    </Style>

</ResourceDictionary>