Untitled/Views/ColumnView.xaml

<UserControl x:Name="columnViewControl"
             x:Class="Files.ColumnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:untitled="clr-namespace:Files"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">

    <DockPanel x:Name="columnViewDockPanel"
               MinWidth="64"
               IsEnabled="False">
        <!--<ComboBox x:Name="parentFsNodesComboBox" DockPanel.Dock="Top">
            <ComboBox.ItemsSource>
                <Binding Path="ParentFSNodesViews" IsAsync="True" UpdateSourceTrigger="PropertyChanged" />
            </ComboBox.ItemsSource>
        </ComboBox>-->

        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    Height="26"
                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Polyline Width="10"
                      Points="0,0 10,13 10,13 0,26"
                      Stroke="{DynamicResource ListBorder}" />
            <TextBlock x:Name="parentFsNodeTextBlock"
                       DockPanel.Dock="Top"
                       Height="26"
                       Margin="6,4,6,0"
                       Style="{StaticResource disableable}"
                       IsEnabled="{Binding IsEnabled, ElementName=columnViewControl}">
                <TextBlock.Text>
                    //
                    <!--<Binding Path="ParentFSNode" IsAsync="True" UpdateSourceTrigger="PropertyChanged" />-->
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>

        <ListView x:Name="childFsNodesListView" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  AlternationCount="2"
                  Style ="{StaticResource listview_fix}"
                  SelectionChanged="listView_onSelectionChanged"
                  PreviewMouseLeftButtonDown="listView_OnPreviewMouseLeftButtonDown" Focusable="False">
            <!--ScrollViewer.CanContentScroll="False"-->


            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource stripedrow}">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="listViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsSource>
                <Binding Path="ChildFSNodesViews" IsAsync="True" UpdateSourceTrigger="PropertyChanged" />
            </ListView.ItemsSource>
        </ListView>
    </DockPanel>

</UserControl>
