Untitled/Views/FSNodeView.xaml

<ContentControl x:Name="fsNodeViewControl"
                x:Class="Files.FSNodeView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                mc:Ignorable="d" 
                d:DesignHeight="22" d:DesignWidth="128">

    <StackPanel Orientation="Horizontal" 
                x:Name="fsNodeViewStackPanel"
                Height="22">

        <Image DockPanel.Dock="Left"
               x:Name="iconImage"
               Style="{StaticResource smallimg}"
               Source="/StaticResources/Icons/Textfile_818_16x.png" />

        <!--<Label DockPanel.Dock="Left"
               x:Name="nameLabel"
               Margin="2,0,4,0"
               Padding="0,3,0,3">
            
            <Label.Content>
                -->
        <!--!!()ASd(f-->
        <!--
                <Binding Path="FSNode" IsAsync="True" UpdateSourceTrigger="PropertyChanged" />
            </Label.Content>
            
        </Label>-->

        <TextBlock DockPanel.Dock="Left"
               x:Name="nameTextBlock"
               Margin="2,2,4,0"
               TextTrimming="CharacterEllipsis">

            <TextBlock.Text>
                <!--!!()ASd(f-->
                <Binding Path="FSNode" IsAsync="True" UpdateSourceTrigger="PropertyChanged" />
            </TextBlock.Text>

        </TextBlock>

    </StackPanel>

</ContentControl>
