Untitled/Layouts/MillerColumnsLayout.xaml

<UserControl x:Class="Untitled.MillerColumnsLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:untitled="clr-namespace:Untitled"
             mc:Ignorable="d" 
             d:DesignWidth="600" d:DesignHeight="300">
   
    <Grid x:Name="columnsStack">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" MinWidth="64"></ColumnDefinition>
            <!--<ColumnDefinition Width="4"></ColumnDefinition>
            <ColumnDefinition Width="200" MinWidth="64"></ColumnDefinition>
            <ColumnDefinition Width="4"></ColumnDefinition>
            <ColumnDefinition Width="300" MinWidth="64"></ColumnDefinition>-->
        </Grid.ColumnDefinitions>
        <!--Grid.Column="0" Grid.Row="0"-->
        <untitled:ColumnView x:Name="columnView_1">
        </untitled:ColumnView>
        <!--<GridSplitter Grid.Column="1" Grid.Row="0" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <untitled:ColumnView Grid.Column="2" Grid.Row="0">
        </untitled:ColumnView>
        <GridSplitter Grid.Column="3" Grid.Row="0" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <untitled:ColumnView Grid.Column="4" Grid.Row="0">
        </untitled:ColumnView>-->
    </Grid>
    
</UserControl>
